@media screen and (max-width:768px) {
    nav, .nav-title{
        flex-direction: column;
    }
    .nav-title{
        padding: 20px;
    }
    .nav-title{
        margin-top: 30px;
        gap: 10px;
      }
      .banner-container{
        flex-direction: column;
        width: auto;
      }
      .banner-text{
        /* padding: 20px 10px; */
       width: auto;
       
      }
      .banner-img > img{
        width: 80%;
      }
      .online-pic-container{
        flex-direction: column;
        margin: 50px 0;
        text-align: center;
        width: auto;
      }
      .pic-description{
     text-align: center;
     margin: 0 auto;
    }
    .games-pic-container{
      flex-direction: column;
    }
    .pic-container{
      width: auto;
      margin-bottom: 200px;
    }
    .footer-title{
      display: grid;
      grid-template-columns: 1fr;
      font-size: 25px;
  
    }
    
}
@media screen and (max-width:425px) {
    
    nav, .nav-title{
        flex-direction: column;
    }
    nav{     
        margin: 50px auto 0;
        padding: 0;
    }
    .nav-logo-container {     
       margin: 0 auto;    
      }
      .nav-title{
        margin-top: 30px;
        gap: 30px;
      }
      .banner-container{
        flex-direction: column;
        width: 400px;
      }
      .banner-text{
        padding: 0;
        width:auto ;
      }
      .banner-img{
        margin-top: 30px;
      }
      .banner-img > img{
       width: 100%;       
      }
      .banner-play{
        font-size: 18px;
        margin-top: 100px;
      }
      .banner-goat{
        font-size: 45px;
      }
      .banner-text > p {
        color: #534c64;
        margin-top: 5px;
        font-size: 10px;
        font-weight: 500;
      }
      .btn-primary-1 {
        font-size: 10px; 
        padding: 10px 10px;
        margin-left: 30px;
      }
      .btn-primary-2 { 
        font-size: 10px;       
        padding: 10px 10px;
    
      }
      /* banner part end */
      .online-text {
        font-size: 22px;
        margin-bottom: 10px;
      }
      .online-span {
        font-size: 22px;
      }
      .online-description {
        font-size: 10px;
      }
      /* online game part star */
      .online-pic-container{
        flex-direction: column;
        margin: 50px 0;
        text-align: center;
      }
      /* online part end */
      .games-pic-container {
       flex-direction:column-reverse;
      }
      .pic-container{
     
    }
    .new{
        width: 250px;
    }
    .img-pos{
       width: 100px;
    }
    .games-title {
        text-align: center;
        font-size: 23px;
        font-weight: 0;
        line-height: 25px;
        margin-bottom: 20px;
      }
      .games-description {
        color: #534c64;
        font-size: 8px;
        line-height: 10px;
        margin-bottom: 20px;
      }
      /* footer part start */
      .footer-title{
        display: grid;
        grid-template-columns: repeat(3,1fr);
      }
      .footer-icon{
        display: grid;
        grid-template-columns: repeat(3,1fr);
      }
      .footer-description{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
      }
}